#Project properties
#Mon Jan 24 11:03:34 CET 2011
project.organization=com.kjetland
project.name=webcontainer-info-extracter
sbt.version=0.7.4
project.version=1.0
build.scala.versions=2.8.1
project.initialize=false
